# Project identification
sonar.projectKey=ogeraldoluizcom
sonar.organization=ogeraldoluizcom
sonar.host.url=https://sonarcloud.io

sonar.sources=src

# Project metadata
sonar.projectName=ogeraldoluizcom
sonar.projectVersion=1.0


# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info